with "aws";

project Zed is

   for Languages use ("Ada");

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "docs";
   end Ide;

   for Source_Dirs use ("./src/**");
   for Object_Dir use "build";
   for Exec_Dir use "output";

   for Main use ("zed.adb");

   package Naming is
      for Casing use "lowercase";
   end Naming;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-N", "-c3", "-c4");
   end Pretty_Printer;

   package Builder is
      for Default_Switches ("ada") use ("-s", "-j4", "-g", "-C");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnato", "-fstack-check", "-gnata", "-g", "-gnat05");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-r", "-shared");
   end Binder;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Zed;
